# GoshnaAirlines

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/wquist/goshnaairlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wquist/goshnaairlines/: ApiInterface.java  GoshnaAirlines.java  MessageActivity.java  SetupActivity.java
app/src/main/java/com/example/wquist/goshnaairlines/Api/: Airline.java  Flight.java  Message.java
app/src/main/java/com/example/wquist/goshnaairlines/ApiResponse/: AirlineResponse.java  FlightIdResponse.java  MessageIdResponse.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_message.xml  activity_setup.xml  content_message.xml  content_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/wquist/goshnaairlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mock/: google-services.json
